# Data

./: LICENSE  build.xml
data/: .gitignore  Artefakt_Ausloeser.json  Ausruestung.json  Auswahl.json  Basiswerte.json  Buecher.json  Eigenschaften.json  Geschosstypen.json  HeldenSoftwareXML.json  Kulturen.json  Liturgiegrade.json  Liturgien.json  Masse.json  Nachteile.json  Professionen.json  Rassen.json  Repraesentationen.json  Rituale.json  Ritualgruppen.json  Schamanenrituale.json  Sonderfertigkeiten.json  Spontane_Modifikationen.json  Steigerungskosten.json  Talente.json  Talentgruppen.json  Tiereigenarten.json  Tierfertigkeiten.json  Tierloyalitaet.json  Vorteile.json  Wunden.json  Zauber.json  Zielobjekte.json
release/: release-info.template  update-info.json  update-info.template
release/previous/: release-info.json
release/previous/data/: Ausruestung.json  Basiswerte.json  Buecher.json  Erzdaemonen.json  HeldenSoftwareXML.json  Kulturen.json  Liturgiegrade.json  Liturgiekategorien.json  Liturgien.json  Masse.json  Merkmale.json  Mirakelmodifikationen.json  Nachteile.json  Namen.json  Niedrige_Energie.json  Pflanzen.json  Professionen.json  Rassen.json  Rituale.json  Schamanenrituale.json  Sonderfertigkeiten.json  Talente.json  Talentgruppen.json  Tierausbildungen.json  Tiereigenarten.json  Tierfertigkeiten.json  Vertrautentierarten.json  Vorteile.json  Weiterbildung.json  Wunden.json  Zauber.json
